# TicTacToeFx

./: build.gradle  settings.gradle
src/main/java/toe/tac/tic/: Main.java
src/main/java/toe/tac/tic/model/: Board.java  Game.java  GameState.java  Marker.java
src/main/java/toe/tac/tic/view/: ExampleJavaFxGuiStarter.java  MainWindowFxController.java  Shell.java
src/main/java/toe/tic/tac/: Main.java
src/main/java/toe/tic/tac/view/: ExampleJavaFxGuiStarter.java  MainWindowFxController.java
src/main/resources/: MainWindow.fxml
